[ids]
*

[main]

# Alt Layer
leftalt = alt
rightalt = layer(mod1)

# Switch capslock & escape, Map capslock to mod2 when held.
capslock = overload(mod2, esc)
esc = capslock

[mod1]
i = up
j = left
k = down
l = right
u = home
o = end

e = (
r = )
d = {
f = }
c = [
v = ]
q = !
w = #
a = =
s = _

t = *
g = &
b = %
y = ^
h = +
n = $

. = playpause
m = macro(192.168.)

# override control
[mod2:C]

k = C-tab
j = C-S-tab
h = -

# capslock + alt
[mod1+mod2]
a = \
s = |
d = <  
f = >
g = ~
b = `
